/*custom properties*/

:root{
    --blanco: #ffffff;
    --oscuro:#212121;
    --primario:#ffc107;
    --secundario:#0097a7;
    --gris:#757575;
    --grisclaro:#DEFE9F3;
}


html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-size: 16px;
    font-family: 'krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco)100%);
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}




.titulo span {
    font-size: 2rem;
    color: gray;
}


/*--------------------------------------------------utilidades-----------------------------------------------------------*/
.w-sm-100{
    width: 100%;
}
@media(min-width: 768px) {
    .w-sm-100{
    width: auto;
        }  
    }

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}


.navegacion-principal{
    background-color: var(--secundario);
}

.contenedor {
    max-width: 120rem;
/* una manera de poner los 4 margenes en 4 propiedades 
    width: 120rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    */
    /*margin: 0 auto 0 auto; tomando las posiciones de un reloj*/
    margin: 0 auto; /* el primer valor corresponde a top-bottom y el segundo valor corresponde a right-left*/
}

.nav-bg {

    background-color: var(--secundario);
}

.navegacion-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
        /*justify-content es para filas 
    align-items es para columnas (flex-direction)*/
    justify-content: space-between;
    font-size: 2rem;
    font-weight: bold; /*negritas*/
}

@media(min-width: 768px) {
  .navegacion-principal{
    flex-direction: row;
  }
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

.navegacion-principal a{
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
}   

.hero {

    background-image: url(../image/hero.jpg);
    background-repeat: no-repeat;
    /*en imagenes pequeñas suele repetirse y abarcar el tamaño de la imagen*/
    background-size: cover; /*sirve para cubrir la imagen con todo el tamaño*/
    height: 450px;
    position: relative;
}

.contenedor-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenedor-hero p, .contenedor-hero h2{
    color: var(--blanco);
}


.ubicacion{
    display: flex;
    align-items: flex-end;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none; /*quitar el subrayado*/
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;

    @media(min-width: 768px) {
      width: auto;
    }
}

.boton:hover{
    cursor: pointer;
}

.sombra{
    margin-top: 2rem;
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48) inset;
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48) inset;
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48) inset;
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/* servicios */
@media(min-width: 768px) {
    .servicios{
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; alternativa sensilla*/
        /*grid-template-columns: 33.3% 33.3% 33.3%; alternativa porcentajes*/

        grid-template-columns: repeat(3, 1fr);
    }

}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio p{
    text-align: center;
    /*interlineado*/
    line-height: 2;
}

.iconos{
    height: 25rem;
    width: 25rem;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*-----------------------------------------------contacto----------------------------------------------------------*/

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);
    /*ahorra el uso de media query. ¿que es mas pequeño 60 rem o el 100% del tamaño de la pantalla*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: var(--primario);
}

@media(min-width: 768px) {
  .contenedor-campos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    grid-template-rows: auto auto 20rem;            /*darle el espacio a cada fila*/
  }
  /*nth-child significa el numero del hijo. el orden seria nombre, telefono, correo y mensaje
  como requerimos modificar correo y mensaje, usaremos 3 y 4 en nth-child*/

  .campo:nth-child(3),
  .campo:nth-child(4){
    /* posiciona el elemento, "para que valla 1 sobre 3"*/
    grid-column: 1/3;
  }
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block; /*para que los labels tomen el espacio disponiblle y esten separados del input*/
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.campo textarea{
    height: 20rem; /*hacer mas grande la altura del texare*/
}


.footer{
    text-align: center;
}


/*vamos a acomodar mis servicios usando fexbox
blur
box shadow
box model
moz-box-shadow (es para que sea compatible con otros navegadores en este caso fire fox)

*/


/*
tamaños recomendados para media query
480px para moviles
768px para tablets
1140px para laptops
1400px para dispositivos grandes como monitores o tv's
*/

/*
body{
    background-color: beige;
}

@media (min-width: 480px){
    body{
        background-color: blue;
    }


}
@media (min-width: 768px){
    body{
        background-color: cornflowerblue;
    }
}
@media(min-width: px) {
}
*/



